{
  "top-01": {
    "imagePath": "/products/top-01.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "top-02": {
    "imagePath": "/products/top-02.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "top-03": {
    "imagePath": "/products/top-03.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "top-04": {
    "imagePath": "/products/top-04.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "top-05": {
    "imagePath": "/products/top-05.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "top-06": {
    "imagePath": "/products/top-06.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "top-07": {
    "imagePath": "/products/top-07.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "top-08": {
    "imagePath": "/products/top-08.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "top-09": {
    "imagePath": "/products/top-09.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "top-10": {
    "imagePath": "/products/top-10.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "bottom-01": {
    "imagePath": "/products/bottom-01.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "bottom-02": {
    "imagePath": "/products/bottom-02.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "bottom-03": {
    "imagePath": "/products/bottom-03.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "bottom-04": {
    "imagePath": "/products/bottom-04.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "bottom-05": {
    "imagePath": "/products/bottom-05.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "bottom-06": {
    "imagePath": "/products/bottom-06.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "bottom-07": {
    "imagePath": "/products/bottom-07.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "bottom-08": {
    "imagePath": "/products/bottom-08.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "bottom-09": {
    "imagePath": "/products/bottom-09.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "bottom-10": {
    "imagePath": "/products/bottom-10.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "shoes-01": {
    "imagePath": "/products/shoes-01.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "shoes-02": {
    "imagePath": "/products/shoes-02.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "shoes-03": {
    "imagePath": "/products/shoes-03.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "shoes-04": {
    "imagePath": "/products/shoes-04.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "shoes-05": {
    "imagePath": "/products/shoes-05.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "shoes-06": {
    "imagePath": "/products/shoes-06.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "shoes-07": {
    "imagePath": "/products/shoes-07.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "shoes-08": {
    "imagePath": "/products/shoes-08.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "shoes-09": {
    "imagePath": "/products/shoes-09.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  },
  "shoes-10": {
    "imagePath": "/products/shoes-10.svg",
    "source": "generated-placeholder",
    "license": "project-authored-placeholder",
    "attribution": null
  }
}

